[gd_scene load_steps=5 format=3 uid="uid://b1d2vurx1pktv"]

[ext_resource type="Texture2D" uid="uid://bqrnbysiufryy" path="res://mobs/r2d2.png" id="1_gi5e5"]
[ext_resource type="Script" path="res://mobs/r_2d_2.gd" id="2_upoh6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hf1eg"]
radius = 24.0
height = 74.0

[sub_resource type="CircleShape2D" id="CircleShape2D_t0e2n"]
radius = 83.0241

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_hf1eg")

[node name="R2d2" type="Sprite2D" parent="."]
position = Vector2(7, -19)
scale = Vector2(0.18, 0.18)
texture = ExtResource("1_gi5e5")
script = ExtResource("2_upoh6")

[node name="PlayerDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
position = Vector2(2, 0)
shape = SubResource("CircleShape2D_t0e2n")
