[gd_scene load_steps=2 format=3 uid="uid://capfwk6me71ru"]

[ext_resource type="Script" path="res://main.gd" id="1_5gqee"]

[node name="Main" type="Node2D"]
script = ExtResource("1_5gqee")

[node name="PlaySpace" type="Button" parent="."]
offset_left = 269.0
offset_top = 160.0
offset_right = 645.0
offset_bottom = 238.0
text = "Space Hotel"

[node name="PlayEarth" type="Button" parent="."]
anchors_preset = -1
anchor_right = 0.653
anchor_bottom = 1.624
offset_left = 270.0
offset_top = 258.0
offset_right = 645.0
offset_bottom = 330.0
text = "Earth"

[node name="Quit" type="Button" parent="."]
offset_left = 269.0
offset_top = 345.0
offset_right = 647.0
offset_bottom = 438.0
text = "Quit"

[connection signal="pressed" from="PlaySpace" to="." method="_on_play_pressed"]
[connection signal="pressed" from="PlayEarth" to="." method="_on_play_earth_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
