[gd_scene load_steps=9 format=3 uid="uid://dr1s2io1ejifs"]

[ext_resource type="Texture2D" uid="uid://cj350pkovdpor" path="res://hotel_bed-01.png" id="1_2nkij"]
[ext_resource type="PackedScene" uid="uid://c5nkygn25861b" path="res://player/player.tscn" id="2_c14oo"]
[ext_resource type="PackedScene" uid="uid://b1d2vurx1pktv" path="res://mobs/astronaut.tscn" id="3_jw0rh"]
[ext_resource type="PackedScene" uid="uid://b4m1wey4v8606" path="res://helpers/actionable.tscn" id="4_76sio"]
[ext_resource type="Resource" uid="uid://bmq2alwf2h5oq" path="res://dialogue/main.dialogue" id="5_ivten"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pfqra"]
size = Vector2(58, 702.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fxts2"]
size = Vector2(1155, 101)

[sub_resource type="CircleShape2D" id="CircleShape2D_s5wbc"]
radius = 61.131

[node name="World" type="Node2D"]
position = Vector2(-36, -42)

[node name="HotelBed-01" type="Sprite2D" parent="."]
position = Vector2(595, 330)
scale = Vector2(1.12402, 1.09961)
texture = ExtResource("1_2nkij")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(51, 396)
shape = SubResource("RectangleShape2D_pfqra")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1177, 398)
shape = SubResource("RectangleShape2D_pfqra")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(618, 39)
shape = SubResource("RectangleShape2D_fxts2")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(617, 700.5)
shape = SubResource("RectangleShape2D_fxts2")

[node name="Player" type="Node2D" parent="."]

[node name="Player" parent="Player" instance=ExtResource("2_c14oo")]
position = Vector2(292, 517)

[node name="Mobs" type="Node2D" parent="."]

[node name="Astronaut" parent="Mobs" instance=ExtResource("3_jw0rh")]
position = Vector2(1115, 578)

[node name="Actionable" parent="Mobs/Astronaut" instance=ExtResource("4_76sio")]
dialogue_resource = ExtResource("5_ivten")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mobs/Astronaut/Actionable"]
position = Vector2(-16, -3)
shape = SubResource("CircleShape2D_s5wbc")
